<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/menu"
        android:icon="@drawable/menu"
        android:title="Menu" />
    <item
        android:id="@+id/transactions"
        android:icon="@drawable/note"
        android:title="Pesanan" />
    <item
        android:id="@+id/account"
        android:icon="@drawable/account"
        android:title="Account" />
</menu>
